.servicios {
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
  grid-template-areas:
    "menu menu menu"
    "servicios servicios servicios"
    "footer footer footer";
}
.element7 {
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  grid-area: servicios;
}

.servi {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.servi .card {
  position: relative;
  cursor: pointer;
}

.servi .card .face {
  /* width: 300px; */
  height: 200px;
  transition: 0.5s;
}

.servi .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.servi .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}

.servi .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.servi .card:hover .face.face1 .content {
  opacity: 1;
}

.servi .card .face.face1 .content img {
  max-width: 100px;
  display: block;
  margin: auto;
}

.servi .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  justify-content: center;
  font-size: 1.5em;
}

.servi .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.servi .card:hover .face.face2 {
  transform: translateY(0);
}

.servi .card .face.face2 .content p {
  color: #333;
  margin: 0;
  padding: 0;
}

.servi .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.servi .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

.servic {
  width: 100%;
  /* max-width: 1200px; */
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap: 4px;
  grid-template-areas:
    "servicio1 "
    "servicio2"
    "servicio3"
    "servicio4" 
    /* ". . ." */;
}
.servicio1 {
  grid-area: servicio1;
}
.servicio2 {
  grid-area: servicio2;
}
.servicio3 {
  grid-area: servicio3;
}
.servicio4 {
  grid-area: servicio4;
}
.servicio5 {
  grid-area: servicio5;
}
.servicio6 {
  grid-area: servicio6;
}
